# Orcus

./: .editorconfig  LICENSE
Sandboxes/: Sandboxes.sln
Sandboxes/GtkSharp3.Sandbox/: GtkSharp3.Sandbox.csproj  MainWindow.cs  Program.cs
Sandboxes/GtkSharp3.Sandbox/Events/: TestEvent.cs  TestEventWithPayload.cs
Sandboxes/GtkSharp3.Sandbox/Services/: ITestService.cs  TestService.cs
Sandboxes/GtkSharp3.Sandbox/ViewModels/: MainWindowViewModel.cs  SomeWidgetViewModel.cs
Sandboxes/GtkSharp3.Sandbox/Views/: MainWindow.cs  SomeWidget.cs
Sandboxes/WinForms.Sandbox/: Program.cs  WinForms.Sandbox.csproj
Sandboxes/WinForms.Sandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandboxes/WinForms.Sandbox/Services/: LogService.cs
Sandboxes/WinForms.Sandbox/ViewModels/: MainWindowViewModel.cs
Sandboxes/WinForms.Sandbox/Views/: MainWindow.Designer.cs  MainWindow.cs
Scaffolding/Empty GtkSharp 3 Project/: Empty.sln
Scaffolding/Empty GtkSharp 3 Project/Empty.Project/: Empty.Project.csproj  Program.cs
Scaffolding/Empty GtkSharp 3 Project/Empty.Project/ViewModels/: MainWindowViewModel.cs
Scaffolding/Empty GtkSharp 3 Project/Empty.Project/Views/: MainWindow.cs
Source/: CodeMaid.config  Orcus.sln
Source/Orcus.Core/: AssemblyInfo.cs  Orcus.Core.csproj  UiThreadDispatcher.cs
Source/Orcus.Core.Tests/: Orcus.Core.Tests.csproj
Source/Orcus.Core.Tests/Events/: EventAggregatorFixture.cs  EventBaseFixture.cs  ManagedDelegateReferenceFixture.cs  PubSubEventFixture.cs  PubSubEvent{TPayload}Fixture.cs
Source/Orcus.Core.Tests/Events/Subscriptions/: DispatchedEventSubscriptionFixture.cs
Source/Orcus.Core.Tests/Mocks/Events/: MockContext.cs  MockDelegateReference.cs  MockPayload.cs  SimpleMockEventBase.cs  TestableMockEventBase.cs  TestableMockPubSubEvent.cs  (+1 more)
Source/Orcus.Core.Tests/Mvvm/: BaseNotifyPropertyChangedFixture.cs  NotifyPropertyChangedBaseFixture.cs  ViewModelFactoryFixture.cs
Source/Orcus.Core/Events/: DelegateReference.cs  EventAggregator.cs  EventAggregatorImpl.cs  EventBase.cs  IDelegateReference.cs  IEventAggregator.cs  ManagedDelegateReference.cs  PubSubEvent.cs  PubSubEvent{TPayload}.cs  ThreadOption.cs
Source/Orcus.Core/Events/Subscriptions/: BackgroundEventSubscription.cs  BackgroundEventSubscription{TPayload}.cs  DispatchedEventSubscription.cs  DispatchedEventSubscription{TPayload}.cs  EventSubscription.cs  EventSubscription{TPayload}.cs  IEventSubscription.cs  PublisherEventSubscription.cs  PublisherEventSubscription{TPayload}.cs  SubscriptionToken.cs
Source/Orcus.Core/IoC/: ContainerAdapter.cs  ContainerAdapter{TContainer}.cs  ContainerProvider.cs  ContainerProviderExtensions.cs  ContainerRegistry.cs  ContainerRegistryExtensions.cs  IContainerAdapter.cs  IContainerAdapter{TContainer}.cs  IContainerProvider.cs  IContainerProviderExtensions.cs  IContainerRegistry.cs  IContainerRegistryExtensions.cs
Source/Orcus.Core/Mvvm/: BaseNotifyPropertyChanged.cs  NotifyPropertyChangedBase.cs  ViewModelFactory.cs  ViewModelLocationProvider.cs
Source/Orcus.GtkSharp3/: Orcus.GtkSharp3.csproj  OrcusApplicationBase.cs  UiThreadDispatcherImpl.cs
Source/Orcus.GtkSharp3.Unity/: Orcus.GtkSharp3.Unity.csproj  OrcusApplication.cs  UnityContainerAdapter.cs
Source/Orcus.GtkSharp3/Events/: OrcusInitializedEvent.cs
Source/Orcus.GtkSharp3/Extensions/: VBoxExtensions.cs
Source/Orcus.GtkSharp3/Mvvm/: FrameBase.cs  HBoxBase.cs  PanedBase.cs  VBoxBase.cs  ViewModelLocator.cs  WindowBase.cs
Source/Orcus.WinForms/: Orcus.WinForms.csproj  OrcusApplicationBase.cs  UiThreadDispatcherImpl.cs
Source/Orcus.WinForms.Unity/: Orcus.WinForms.Unity.csproj  OrcusApplication.cs  UnityContainerAdapter.cs  packages.config
Source/Orcus.WinForms.Unity/Properties/: AssemblyInfo.cs
Source/Orcus.WinForms/Mvvm/: FormBase.cs  ViewModelLocator.cs
Source/Orcus.WinForms/Properties/: AssemblyInfo.cs
(+4 files in other folders)
