<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.0.4</Version>
    <Authors>Keltusamor</Authors>
    <Product>Orcus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Keltusamor/Orcus</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Core\Orcus.Core.csproj" />
  </ItemGroup>

</Project>
