<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Orcus.Core\Orcus.Core.csproj" />
    <ProjectReference Include="..\..\Source\Orcus.GtkSharp3.Unity\Orcus.GtkSharp3.Unity.csproj" />
    <ProjectReference Include="..\..\Source\Orcus.GtkSharp3\Orcus.GtkSharp3.csproj" />
  </ItemGroup>

</Project>
