<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Keltusamor</Authors>
    <Version>0.0.4</Version>
    <Product>Orcus</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Keltusamor/Orcus</RepositoryUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Core\Orcus.Core.csproj" />
    <ProjectReference Include="..\Orcus.GtkSharp3\Orcus.GtkSharp3.csproj" />
  </ItemGroup>

</Project>
