<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcus.Core\Orcus.Core.csproj" />
    <ProjectReference Include="..\Orcus.GtkSharp3\Orcus.GtkSharp3.csproj" />
  </ItemGroup>

</Project>
